<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if !mso]-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <!--[if !mso]-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <style>
    p,
    .MsoNormal {
      margin: 0;
      font-size: inherit;
    }

    tr,
    td {
      height: auto !important;
    }

    td.puls-full-height {
      height: 363px !important;
    }

    a {
      text-decoration: none;
    }

    .puls-full-height {
      height: 363px !important;
    }
  </style>
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix {    width:100% !important;  }
    </style>
  <![endif]-->

  <!-- build:css -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="../static/css/main.css" /> -->
  <!-- endbuild -->
  <title>Daily IQ New Design</title>
</head>

<body>
  <!--[if mso]>
    <style>
        body, h1, h2, h3, h4, h5, p, span, div, table th, table td, table {
            /* Outlook-specific CSS goes here. */
            font-family: MS Sans Serif, Geneva, Sans-Serif;
        }
    </style>
<![endif]-->

  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="daily-iq-wraper"
    id="email-container" style="max-width: 600px;width: 600px; margin: 0 auto;
    float: none;" width="600">
    <tbody>
      <!-- Header start -->

      
      <tr>
  <td class="logo-col" align="left" style="padding-top: 20px; padding-bottom: 10px;
    width:33.33%; vertical-align: middle;">
    <a href="https://www.xiqinc.com/" class="logo">
      <img src="https://media.xiq.io/user_images/1562841948_0b800b02-a3c9-11e9-ab34-06b5fc41d42e.png" width="102"
        height="27" class="img-fluid" alt="xiq" />
    </a>
  </td>
  <td class="publish-date" align="right" style="padding-top: 20px;
            width:33.33%;
            vertical-align: middle;">
    <span style="color: #93a4ba;
              font-size: 14px;
              letter-spacing: -0.64px;
              line-height: 16px;
              text-align: right;
              font-family: MS Sans Serif, Geneva, Sans-Serif;
              text-transform: uppercase;">Wednesday, 01 January 2020</span>
  </td>
</tr>
      



      <!--header new-->

      <!--POST WITH IMAGE-->
      <tr>
          <td class="article-col" colspan="2"
          style="padding-bottom: 25px; vertical-align: top;font-family: MS Sans Serif, Geneva, Sans-Serif;">

          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
            class="top-article-row" style="width: 100%;">
            <tbody>
              <tr>
                <td style="background-color: #000; text-align: center; width:50%;padding:4px;" align="center" width="50%">
                  
                        <span title="Company" class="company" style="background-color: #000; text-align: center; color:#fff;
                       text-decoration:none; width: 100%; display: block;
                       font-size: 11px; font-weight: 500; line-height: 13px;

                       box-sizing: border-box;
                       font-family: MS Sans Serif, Geneva, Sans-Serif;padding:0;">
                            Google Inc.
                          </span>
                    
                </td>
                <td style="background-color: #6C35C0; text-align: center; width:50%;padding:4px;" align="center" width="50%">
                  <span class="category" style="background-color: #6C35C0; text-align: center; color:#fff;
                        text-decoration:none; width: 100%; display: block; font-size: 11px; font-weight: 500; line-height: 13px;
                        box-sizing: border-box;
                        font-family: MS Sans Serif, Geneva, Sans-Serif;">
                    CxO News
                  </span>
                </td>
              </tr>
            </tbody>
          </table>

            
                

                    <span style="text-decoration: none" target="_blank" ses:no-track;><img alt="Article Heading" class="container"
                  height="310"
                  src="http://image.xiq.io/returnimage/?url=https%3A%2F%2Fimage.cnbcfm.com%2Fapi%2Fv1%2Fimage%2F101822530-94843576.jpg%3Fv%3D1532564453&width=600&height=310&articleid=321383008"
                  style="padding: 0; margin:0; width: 100%; float: left;" width="600" /></span>
                
            

          <table border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100%">
            <tbody>
              <tr class="">
                <td class=""
                  style="word-wrap:break-word; word-break: break-word; text-align: left;color: #222;font-size: 20px;padding: 7px 0px 0px 0px;font-weight: bold;line-height: 1.2;">

                    <span style="color: #30374E;font-weight: 600;font-family: Arial, Helvetica, sans-serif; line-height: 22px;">
                      Google Veterans: The Company Has Become 'Unrecognizable'</span>

                </td>
              </tr>
              <tr class="">
                <td class=""
                  style="word-break: break-word;vertical-align: top; overflow: hidden; word-wrap: break-word; text-align: left;padding: 5px 0px 5px 0px;	color: #797E81;font-size: 14px;line-height: 1.4;	letter-spacing: -0.36px;">
                  <p style="margin:0 0 15px 0;
                                              font-family: MS Sans Serif,Geneva,Sans-Serif; float:left; font-size: 14px; line-height: 17px; letter-spacing: 0; word-spacing: -1px; width:100%;" class="description">
                    
When Google co-founders Larry Page and President Sergey Brin stepped down from their roles as CEO and President of Google holding company Alphabet earlier this month, it marked the end of an era. While it's unclear what prompted the two to leave their formal management positions, longtime employees, many of whom also left the company this year, described to CNBC a massive cultural shift that percolated ...<a href="http://xiqinc.app.link/?entity=article&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=321383008&url=https://www.cnbc.com/2019/12/31/google-veterans-the-company-has-become-unrecognizable.html" target="_blank"
                      class="daily-iq-readmore" style="text-decoration: none;
                                              color: #9013FE;
                                              line-height: 17px;
                                              font-size: 14px;
                                              display: inline;
                                              font-weight: bold;
                                              font-family: Arial, Helvetica, sans-serif;" ses:no-track;>READ MORE</a>
                  </p>
                  <p class="time-company" style="font-family: MS Sans Serif,Geneva,Sans-Serif;
                                              color: #93A4BA;
                                            font-size: 12px;
                                            line-height: 15px;
                                            margin: 0;
                                            padding-top: 10px;">DEC 31, 2019 <span class="tag-space" style="background-color: #fff;color:#fff;">. . .</span>
                    <span style="color: #93A4BA;">|</span>
                    <span class="tag-space" style="background-color: #fff;color:#fff;">. . .</span>

                     <span
                      style="text-decoration: none;
                      font-family: MS Sans Serif,Geneva,Sans-Serif;
                      color: #45b5eb;
                      font-size: 12px;
                      line-height: 15px;
                      margin: 0;" ses:no-track;>cnbc.com</span>
                  </p>

                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!--PULSE & ARTICLE 1-->
      <tr>
      
        <td class="col-2 pulse-col left-col"
          style="padding-right: 8px; vertical-align: top; font-family: MS Sans Serif, Geneva, Sans-Serif; width:50%;" width="50%">
          <a href="http://xiqinc.app.link/" target="_blank" ses:no-track;>
          <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="puls-full-height" style="padding: 10px 15px; border: 1px solid #cfdae8; height: 363px; vertical-align: top;">
                  <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                    class="plus-table-title" style="border-collapse: collapse;
                            border-spacing: 0;
                            width: 100%;">
                    <tbody>
                      <tr>
                        <td style="font-family: MS Sans Serif,Geneva,Sans-Serif;
    border-bottom: 1px solid #cfdae8;
    padding-top: 5px;
    padding-bottom: 10px;
    font-weight: 800;">

                          <img
                            src="https://media.xiq.io/user_images/1561548164_b7c7ffd0-9804-11e9-8f23-06b5fc41d42e.png"
                            with="31" height="16"
                            style="display:inline; width: 31px; height: 16px; border-width: 0px;" /><span style="color: #fff;
                            font-size: 20px;
                            font-weight: bold;
                            line-height: 24px;
                            text-align: left;
                            font-family: MS Sans Serif, Geneva, Sans-Serif;">.</span><span class="pulse-title" style="color: #000000;
                        font-size: 20px;
                        font-weight: bold;
                        line-height: 24px;
                        text-align: left;
                        font-family: MS Sans Serif, Geneva, Sans-Serif;">PULSE</span>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="heatmap-wrap">
                    <div class="tab-content mt-2" id="myTabContent">
                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">


                          


                              <div class="heat-bar-wrap">
                                  <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    class="plus-table-title" style="border-collapse: collapse;
                                    border-spacing: 0;
                                    width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding: 0; max-height: 9px; height: 9px; display: block; width: 100%; overflow: hidden; box-sizing: border-box; margin: 0; line-height: 0; font-size: 2px; line-height: 2px; background-color: #fff; color: #fff;">
                                         <img src="https://media.xiq.io/user_images/1561617917_1ffa2284-98a7-11e9-bcdd-06b5fc41d42e.jpg"
 style="display: block; width: 100px; height: 9px; border-width: 0px;" width="100" height="9" /></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span style="font-size: 10px;
                                              font-weight: 600;
                                              color: #001760;
                                              text-transform: uppercase;
                                              float: left;
                                              display: block;
                                              width: 100%; text-decoration: none;
                                              font-family: MS Sans Serif, Geneva, Sans-Serif;
                                              line-height: 10px;">
                                            
                                            <span class="text" style="color: #001760; text-decoration:none;">Apple, Inc.</span>
                                            

                                            <span class="count" style="color: #001760; text-decoration:none;">(22)</span>
                                            <span class="angle-right"
                                              style="color: #001760; text-decoration:none;">&nbsp;&rang;</span>
                                          </span></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="padding: 0; max-height: 3px; height: 3px; display: block; width: 100%; overflow: hidden; box-sizing: border-box; margin: 0; line-height: 0; font-size: 2px; line-height: 2px; background-color: #fff; color: #fff;">
                                          <img src="https://media.xiq.io/user_images/1561617917_1ffa2284-98a7-11e9-bcdd-06b5fc41d42e.jpg"
 style="display: block; width: 100px; height: 3px; border-width: 0px;" width="100" height="3" /></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    class="plus-table" style="border-collapse: collapse;
                                    border-spacing: 0;
                                    width: 100%;">
                                    <tbody>
                                      <tr>


                                        

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #93A4BA;color: #93A4BA;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:4.545%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #4DC929;color: #4DC929;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #6C35C0;color: #6C35C0;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:31.818%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #006FF1;color: #006FF1;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #00C7C3;color: #00C7C3;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #7ED6FF;color: #7ED6FF;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:45.455%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F59223;color: #F59223;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F68CAD;color: #F68CAD;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #E5A784;color: #E5A784;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #009524;color: #009524;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #B846CA;color: #B846CA;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #1A3A96;color: #1A3A96;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #AEA6E8;color: #AEA6E8;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:9.091%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F4C600;color: #F4C600;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #30374E;color: #30374E;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:9.091%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #B83E78;color: #B83E78;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #D24556;color: #D24556;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #A64E00;color: #A64E00;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F1681E;color: #F1681E;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          




                                      </tr>
                                    </tbody>
                                  </table>
                              </div>

                          


                              <div class="heat-bar-wrap">
                                  <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    class="plus-table-title" style="border-collapse: collapse;
                                    border-spacing: 0;
                                    width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding: 0; max-height: 9px; height: 9px; display: block; width: 100%; overflow: hidden; box-sizing: border-box; margin: 0; line-height: 0; font-size: 2px; line-height: 2px; background-color: #fff; color: #fff;">
                                         <img src="https://media.xiq.io/user_images/1561617917_1ffa2284-98a7-11e9-bcdd-06b5fc41d42e.jpg"
 style="display: block; width: 100px; height: 9px; border-width: 0px;" width="100" height="9" /></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span style="font-size: 10px;
                                              font-weight: 600;
                                              color: #001760;
                                              text-transform: uppercase;
                                              float: left;
                                              display: block;
                                              width: 100%; text-decoration: none;
                                              font-family: MS Sans Serif, Geneva, Sans-Serif;
                                              line-height: 10px;">
                                            
                                            <span class="text" style="color: #001760; text-decoration:none;">Facebook, Inc.</span>
                                            

                                            <span class="count" style="color: #001760; text-decoration:none;">(15)</span>
                                            <span class="angle-right"
                                              style="color: #001760; text-decoration:none;">&nbsp;&rang;</span>
                                          </span></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="padding: 0; max-height: 3px; height: 3px; display: block; width: 100%; overflow: hidden; box-sizing: border-box; margin: 0; line-height: 0; font-size: 2px; line-height: 2px; background-color: #fff; color: #fff;">
                                          <img src="https://media.xiq.io/user_images/1561617917_1ffa2284-98a7-11e9-bcdd-06b5fc41d42e.jpg"
 style="display: block; width: 100px; height: 3px; border-width: 0px;" width="100" height="3" /></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    class="plus-table" style="border-collapse: collapse;
                                    border-spacing: 0;
                                    width: 100%;">
                                    <tbody>
                                      <tr>


                                        

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #93A4BA;color: #93A4BA;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:13.333%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #4DC929;color: #4DC929;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:13.333%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #6C35C0;color: #6C35C0;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:26.635999999999996%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #006FF1;color: #006FF1;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #00C7C3;color: #00C7C3;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:6.667%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #7ED6FF;color: #7ED6FF;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:26.667%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F59223;color: #F59223;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F68CAD;color: #F68CAD;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #E5A784;color: #E5A784;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #009524;color: #009524;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #B846CA;color: #B846CA;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:6.667%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #1A3A96;color: #1A3A96;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #AEA6E8;color: #AEA6E8;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F4C600;color: #F4C600;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #30374E;color: #30374E;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:6.667%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #B83E78;color: #B83E78;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #D24556;color: #D24556;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #A64E00;color: #A64E00;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F1681E;color: #F1681E;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          




                                      </tr>
                                    </tbody>
                                  </table>
                              </div>

                          


                              <div class="heat-bar-wrap">
                                  <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    class="plus-table-title" style="border-collapse: collapse;
                                    border-spacing: 0;
                                    width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding: 0; max-height: 9px; height: 9px; display: block; width: 100%; overflow: hidden; box-sizing: border-box; margin: 0; line-height: 0; font-size: 2px; line-height: 2px; background-color: #fff; color: #fff;">
                                         <img src="https://media.xiq.io/user_images/1561617917_1ffa2284-98a7-11e9-bcdd-06b5fc41d42e.jpg"
 style="display: block; width: 100px; height: 9px; border-width: 0px;" width="100" height="9" /></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span style="font-size: 10px;
                                              font-weight: 600;
                                              color: #001760;
                                              text-transform: uppercase;
                                              float: left;
                                              display: block;
                                              width: 100%; text-decoration: none;
                                              font-family: MS Sans Serif, Geneva, Sans-Serif;
                                              line-height: 10px;">
                                            
                                            <span class="text" style="color: #001760; text-decoration:none;">Google Inc.</span>
                                            

                                            <span class="count" style="color: #001760; text-decoration:none;">(5)</span>
                                            <span class="angle-right"
                                              style="color: #001760; text-decoration:none;">&nbsp;&rang;</span>
                                          </span></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="padding: 0; max-height: 3px; height: 3px; display: block; width: 100%; overflow: hidden; box-sizing: border-box; margin: 0; line-height: 0; font-size: 2px; line-height: 2px; background-color: #fff; color: #fff;">
                                          <img src="https://media.xiq.io/user_images/1561617917_1ffa2284-98a7-11e9-bcdd-06b5fc41d42e.jpg"
 style="display: block; width: 100px; height: 3px; border-width: 0px;" width="100" height="3" /></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    class="plus-table" style="border-collapse: collapse;
                                    border-spacing: 0;
                                    width: 100%;">
                                    <tbody>
                                      <tr>


                                        

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #93A4BA;color: #93A4BA;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #4DC929;color: #4DC929;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:20.0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #6C35C0;color: #6C35C0;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #006FF1;color: #006FF1;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #00C7C3;color: #00C7C3;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #7ED6FF;color: #7ED6FF;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:40.0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F59223;color: #F59223;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F68CAD;color: #F68CAD;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #E5A784;color: #E5A784;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #009524;color: #009524;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #B846CA;color: #B846CA;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:20.0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #1A3A96;color: #1A3A96;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #AEA6E8;color: #AEA6E8;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:20.0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F4C600;color: #F4C600;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #30374E;color: #30374E;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #B83E78;color: #B83E78;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #D24556;color: #D24556;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #A64E00;color: #A64E00;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F1681E;color: #F1681E;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          




                                      </tr>
                                    </tbody>
                                  </table>
                              </div>

                          


                              <div class="heat-bar-wrap">
                                  <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    class="plus-table-title" style="border-collapse: collapse;
                                    border-spacing: 0;
                                    width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding: 0; max-height: 9px; height: 9px; display: block; width: 100%; overflow: hidden; box-sizing: border-box; margin: 0; line-height: 0; font-size: 2px; line-height: 2px; background-color: #fff; color: #fff;">
                                         <img src="https://media.xiq.io/user_images/1561617917_1ffa2284-98a7-11e9-bcdd-06b5fc41d42e.jpg"
 style="display: block; width: 100px; height: 9px; border-width: 0px;" width="100" height="9" /></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span style="font-size: 10px;
                                              font-weight: 600;
                                              color: #001760;
                                              text-transform: uppercase;
                                              float: left;
                                              display: block;
                                              width: 100%; text-decoration: none;
                                              font-family: MS Sans Serif, Geneva, Sans-Serif;
                                              line-height: 10px;">
                                            
                                            <span class="text" style="color: #001760; text-decoration:none;">Microsoft Corporation</span>
                                            

                                            <span class="count" style="color: #001760; text-decoration:none;">(2)</span>
                                            <span class="angle-right"
                                              style="color: #001760; text-decoration:none;">&nbsp;&rang;</span>
                                          </span></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="padding: 0; max-height: 3px; height: 3px; display: block; width: 100%; overflow: hidden; box-sizing: border-box; margin: 0; line-height: 0; font-size: 2px; line-height: 2px; background-color: #fff; color: #fff;">
                                          <img src="https://media.xiq.io/user_images/1561617917_1ffa2284-98a7-11e9-bcdd-06b5fc41d42e.jpg"
 style="display: block; width: 100px; height: 3px; border-width: 0px;" width="100" height="3" /></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    class="plus-table" style="border-collapse: collapse;
                                    border-spacing: 0;
                                    width: 100%;">
                                    <tbody>
                                      <tr>


                                        

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #93A4BA;color: #93A4BA;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #4DC929;color: #4DC929;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #6C35C0;color: #6C35C0;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #006FF1;color: #006FF1;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #00C7C3;color: #00C7C3;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #7ED6FF;color: #7ED6FF;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:50.0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F59223;color: #F59223;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F68CAD;color: #F68CAD;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #E5A784;color: #E5A784;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #009524;color: #009524;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #B846CA;color: #B846CA;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #1A3A96;color: #1A3A96;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #AEA6E8;color: #AEA6E8;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F4C600;color: #F4C600;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #30374E;color: #30374E;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:50.0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #B83E78;color: #B83E78;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #D24556;color: #D24556;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #A64E00;color: #A64E00;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F1681E;color: #F1681E;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          




                                      </tr>
                                    </tbody>
                                  </table>
                              </div>

                          


                              <div class="heat-bar-wrap">
                                  <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    class="plus-table-title" style="border-collapse: collapse;
                                    border-spacing: 0;
                                    width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding: 0; max-height: 9px; height: 9px; display: block; width: 100%; overflow: hidden; box-sizing: border-box; margin: 0; line-height: 0; font-size: 2px; line-height: 2px; background-color: #fff; color: #fff;">
                                         <img src="https://media.xiq.io/user_images/1561617917_1ffa2284-98a7-11e9-bcdd-06b5fc41d42e.jpg"
 style="display: block; width: 100px; height: 9px; border-width: 0px;" width="100" height="9" /></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span style="font-size: 10px;
                                              font-weight: 600;
                                              color: #001760;
                                              text-transform: uppercase;
                                              float: left;
                                              display: block;
                                              width: 100%; text-decoration: none;
                                              font-family: MS Sans Serif, Geneva, Sans-Serif;
                                              line-height: 10px;">
                                            
                                            <span class="text" style="color: #001760; text-decoration:none;">LinkedIn Corporation</span>
                                            

                                            <span class="count" style="color: #001760; text-decoration:none;">(1)</span>
                                            <span class="angle-right"
                                              style="color: #001760; text-decoration:none;">&nbsp;&rang;</span>
                                          </span></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="padding: 0; max-height: 3px; height: 3px; display: block; width: 100%; overflow: hidden; box-sizing: border-box; margin: 0; line-height: 0; font-size: 2px; line-height: 2px; background-color: #fff; color: #fff;">
                                          <img src="https://media.xiq.io/user_images/1561617917_1ffa2284-98a7-11e9-bcdd-06b5fc41d42e.jpg"
 style="display: block; width: 100px; height: 3px; border-width: 0px;" width="100" height="3" /></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    class="plus-table" style="border-collapse: collapse;
                                    border-spacing: 0;
                                    width: 100%;">
                                    <tbody>
                                      <tr>


                                        

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #93A4BA;color: #93A4BA;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #4DC929;color: #4DC929;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #6C35C0;color: #6C35C0;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #006FF1;color: #006FF1;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #00C7C3;color: #00C7C3;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #7ED6FF;color: #7ED6FF;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:100.0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F59223;color: #F59223;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F68CAD;color: #F68CAD;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #E5A784;color: #E5A784;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #009524;color: #009524;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #B846CA;color: #B846CA;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #1A3A96;color: #1A3A96;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #AEA6E8;color: #AEA6E8;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F4C600;color: #F4C600;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #30374E;color: #30374E;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #B83E78;color: #B83E78;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #D24556;color: #D24556;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #A64E00;color: #A64E00;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F1681E;color: #F1681E;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          




                                      </tr>
                                    </tbody>
                                  </table>
                              </div>

                          


                              <div class="heat-bar-wrap">
                                  <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    class="plus-table-title" style="border-collapse: collapse;
                                    border-spacing: 0;
                                    width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding: 0; max-height: 9px; height: 9px; display: block; width: 100%; overflow: hidden; box-sizing: border-box; margin: 0; line-height: 0; font-size: 2px; line-height: 2px; background-color: #fff; color: #fff;">
                                         <img src="https://media.xiq.io/user_images/1561617917_1ffa2284-98a7-11e9-bcdd-06b5fc41d42e.jpg"
 style="display: block; width: 100px; height: 9px; border-width: 0px;" width="100" height="9" /></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span style="font-size: 10px;
                                              font-weight: 600;
                                              color: #001760;
                                              text-transform: uppercase;
                                              float: left;
                                              display: block;
                                              width: 100%; text-decoration: none;
                                              font-family: MS Sans Serif, Geneva, Sans-Serif;
                                              line-height: 10px;">
                                            
                                            <span class="text" style="color: #001760; text-decoration:none;">SAP SE</span>
                                            

                                            <span class="count" style="color: #001760; text-decoration:none;">(1)</span>
                                            <span class="angle-right"
                                              style="color: #001760; text-decoration:none;">&nbsp;&rang;</span>
                                          </span></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="padding: 0; max-height: 3px; height: 3px; display: block; width: 100%; overflow: hidden; box-sizing: border-box; margin: 0; line-height: 0; font-size: 2px; line-height: 2px; background-color: #fff; color: #fff;">
                                          <img src="https://media.xiq.io/user_images/1561617917_1ffa2284-98a7-11e9-bcdd-06b5fc41d42e.jpg"
 style="display: block; width: 100px; height: 3px; border-width: 0px;" width="100" height="3" /></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    class="plus-table" style="border-collapse: collapse;
                                    border-spacing: 0;
                                    width: 100%;">
                                    <tbody>
                                      <tr>


                                        

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #93A4BA;color: #93A4BA;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #4DC929;color: #4DC929;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #6C35C0;color: #6C35C0;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #006FF1;color: #006FF1;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #00C7C3;color: #00C7C3;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #7ED6FF;color: #7ED6FF;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F59223;color: #F59223;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F68CAD;color: #F68CAD;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #E5A784;color: #E5A784;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #009524;color: #009524;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #B846CA;color: #B846CA;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #1A3A96;color: #1A3A96;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #AEA6E8;color: #AEA6E8;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F4C600;color: #F4C600;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #30374E;color: #30374E;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #B83E78;color: #B83E78;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #D24556;color: #D24556;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #A64E00;color: #A64E00;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:100.0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F1681E;color: #F1681E;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          




                                      </tr>
                                    </tbody>
                                  </table>
                              </div>

                          


                              <div class="heat-bar-wrap">
                                  <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    class="plus-table-title" style="border-collapse: collapse;
                                    border-spacing: 0;
                                    width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding: 0; max-height: 9px; height: 9px; display: block; width: 100%; overflow: hidden; box-sizing: border-box; margin: 0; line-height: 0; font-size: 2px; line-height: 2px; background-color: #fff; color: #fff;">
                                         <img src="https://media.xiq.io/user_images/1561617917_1ffa2284-98a7-11e9-bcdd-06b5fc41d42e.jpg"
 style="display: block; width: 100px; height: 9px; border-width: 0px;" width="100" height="9" /></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span style="font-size: 10px;
                                              font-weight: 600;
                                              color: #001760;
                                              text-transform: uppercase;
                                              float: left;
                                              display: block;
                                              width: 100%; text-decoration: none;
                                              font-family: MS Sans Serif, Geneva, Sans-Serif;
                                              line-height: 10px;">
                                            
                                            <span class="text" style="color: #001760; text-decoration:none;">Twitter, Inc.</span>
                                            

                                            <span class="count" style="color: #001760; text-decoration:none;">(1)</span>
                                            <span class="angle-right"
                                              style="color: #001760; text-decoration:none;">&nbsp;&rang;</span>
                                          </span></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="padding: 0; max-height: 3px; height: 3px; display: block; width: 100%; overflow: hidden; box-sizing: border-box; margin: 0; line-height: 0; font-size: 2px; line-height: 2px; background-color: #fff; color: #fff;">
                                          <img src="https://media.xiq.io/user_images/1561617917_1ffa2284-98a7-11e9-bcdd-06b5fc41d42e.jpg"
 style="display: block; width: 100px; height: 3px; border-width: 0px;" width="100" height="3" /></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" width="100%" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    class="plus-table" style="border-collapse: collapse;
                                    border-spacing: 0;
                                    width: 100%;">
                                    <tbody>
                                      <tr>


                                        

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #93A4BA;color: #93A4BA;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:100.0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #4DC929;color: #4DC929;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #6C35C0;color: #6C35C0;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #006FF1;color: #006FF1;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #00C7C3;color: #00C7C3;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #7ED6FF;color: #7ED6FF;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F59223;color: #F59223;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F68CAD;color: #F68CAD;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #E5A784;color: #E5A784;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #009524;color: #009524;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #B846CA;color: #B846CA;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #1A3A96;color: #1A3A96;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #AEA6E8;color: #AEA6E8;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F4C600;color: #F4C600;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #30374E;color: #30374E;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #B83E78;color: #B83E78;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #D24556;color: #D24556;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #A64E00;color: #A64E00;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          

                                              <td class="heat-bar-item col" style="width:0%; border-spacing: 0;
                                                  display: block;
                                                  float: left;
                                                  max-height: 10px;
                                                  overflow: hidden;
                                                  background-color: #F1681E;color: #F1681E;"><span
                                                    style="font-size: 8px; line-height:10px;">.</span></td>

                                          




                                      </tr>
                                    </tbody>
                                  </table>
                              </div>

                          





                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          </a>
        </td>

        <td class="col-2 article-col right-col"
          style="padding-left:8px;vertical-align: top;font-family: MS Sans Serif, Geneva, Sans-Serif;width:50%;" width="50%">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="top-article-row"
            width="100%" style="width: 100%;">
            <tbody>
              <tr>
                <td style="background-color: #000; text-align: center; width:50%;padding:4px;" align="center" width="50%">
                    
                        <span title="Company" class="company" style="background-color: #000; text-align: center; color:#fff;
                       text-decoration:none; width: 100%; display: block;
                       font-size: 11px; font-weight: 500; line-height: 13px;

                       box-sizing: border-box;
                       font-family: MS Sans Serif, Geneva, Sans-Serif;padding:0;">
                            Apple, Inc.
                          </span>
                    

                </td>
                <td style="background-color: #F4C600; text-align: center; width:50%;padding:4px;" align="center" width="50%">
                  <span  class="category" style="background-color: #F4C600; text-align: center; color:#fff;
                      text-decoration:none; width: 100%; display: block;
                      font-size: 11px; font-weight: 500; line-height: 13px;

                      box-sizing: border-box;
                      font-family: MS Sans Serif, Geneva, Sans-Serif;">
                    Strategy
                  </span>
                </td>
              </tr>
            </tbody>
          </table>

            
                

                    <span style="text-decoration: none" target="_blank" ses:no-track;><img alt="Article Heading" class="container"
                  height="192"
                  src="http://image.xiq.io/returnimage/?url=https%3A%2F%2Fimage.businessinsider.com%2F5d7fe9262e22af2dc5032ba4%3Fwidth%3D1200%26format%3Djpeg&width=292&height=192&articleid=321376701"
                  style="padding: 0; margin:0; width: 100%; float: left;" width="292" /></span>
                

            

          <table border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100%">
            <tbody>
              <tr class="">
                <td class=""
                  style="word-wrap:break-word; word-break: break-word; text-align: left;color: #222;font-size: 20px;padding: 7px 0px 0px 0px;font-weight: bold;line-height: 1.2;">

                      <span style="color: #30374E;font-weight: 600;font-family: Arial, Helvetica, sans-serif; line-height: 22px;">
                      Apple's Biggest Healthcare Moves in 2019, and How They Could Evolve in the Year Ahead</span>

                </td>
              </tr>
              <tr class="">
                <td class="" style="word-break: break-word;vertical-align: top; overflow: hidden; word-wrap: break-word; text-align: left;padding: 5px 0px 5px 0px;	color: #797E81;font-size: 14px;line-height: 1.4;	letter-spacing: -0.36px;
                                            font-family: MS Sans Serif, Geneva, Sans-Serif;">
                  <p style="margin:0 0 15px 0; font-family: MS Sans Serif,Geneva,Sans-Serif; float:left; font-size: 14px; line-height: 17px; letter-spacing: 0; word-spacing: -1px; width:100%;" class="description">
                    
The US' biggest tech giants - Alphabet,  Amazon, Apple, and Microsoft - all honed in on their healthcare plays in 2019. Apple doubled down on its big consumer- and enterprise-facing health projects and seems to have a handful of smaller initiatives in the works.
    Business Insider Intelligence Some industry projections ... <a href="http://xiqinc.app.link/?entity=article&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=321376701&url=https://www.businessinsider.com/apple-2019-health-moves-whats-to-come-in-2020-2019-12" target="_blank"
                      class="daily-iq-readmore" style="text-decoration: none;
                                            color: #9013FE;
                                            line-height: 17px;
                                            font-size: 14px;
                                            display: inline;
                                            font-weight: bold;
                                            font-family: Arial, Helvetica, sans-serif;" ses:no-track;>READ MORE</a>
                  </p>
                  <p class="time-company" style="font-family: MS Sans Serif,Geneva,Sans-Serif;
                                            color: #93A4BA;
                                            font-size: 12px;
                                            line-height: 15px;
                                            margin: 0;
                                            padding-top: 10px;">DEC 31, 2019 <span class="tag-space" style="background-color: #fff;color:#fff;">. . .</span>
                    <span style="color: #93A4BA;">|</span>
                    <span class="tag-space" style="background-color: #fff;color:#fff;">. . .</span>






                      <span style="text-decoration: none;
                                            font-family: MS Sans Serif,Geneva,Sans-Serif;
                                            color: #45b5eb;
                                            font-size: 12px;
                                            line-height: 15px;
                                            margin: 0;" ses:no-track;>businessinsider.com</span>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      

      </tr>

      
      <!--LEGENDS IMAGE-->
      <tr>
        <td class="tag-row" colspan="2">
            <img src="https://media.xiq.io/user_images/1571306786_c7ca49aa-f0c5-11e9-8ae7-06c91bc1403c.png"
                style="display: block; width: 600px; height: 62px; border-width: 0px;" width="600" height="62" />
        </td>
    </tr>
      

      
      
          
              <tr>
                <td class="article-col" colspan="2"
                    style="padding-bottom: 25px; vertical-align: top;font-family: MS Sans Serif, Geneva, Sans-Serif;">

                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
                        class="top-article-row" style="width: 100%;">
                        <tbody>
                            <tr>
                                <td style="background-color: #000; text-align: center; width:50%;padding:4px;" align="center" width="50%">
                                    
                                        <span title="Company" class="company" style="background-color: #000; text-align: center; color:#fff;
                                           text-decoration:none; width: 100%; display: block;
                                           font-size: 11px; font-weight: 500; line-height: 13px;
                                           box-sizing: border-box;
                                           font-family: MS Sans Serif, Geneva, Sans-Serif;padding:0;">
                                            Apple, Inc.
                                        </span>
                                    
                                </td>
                                <td style="background-color: #F4C600; text-align: center; width:50%;padding:4px;" align="center" width="50%">
                                    <span class="category" style="background-color: #F4C600; text-align: center; color:#fff;
                                        text-decoration:none; width: 100%; display: block; font-size: 11px; font-weight: 500; line-height: 13px;
                                        box-sizing: border-box;
                                        font-family: MS Sans Serif, Geneva, Sans-Serif;">
                                        Strategy
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                </table>

                
                    

                        <span style="text-decoration: none" target="_blank" ses:no-track;><img alt="Article Heading" class="container"
                          height="310"
                          src="http://image.xiq.io/returnimage/?url=https%3A%2F%2Fimage.businessinsider.com%2F5d7fe9262e22af2dc5032ba4%3Fwidth%3D1200%26format%3Djpeg&width=600&height=310&articleid=321376701"
                          style="padding: 0; margin:0; width: 100%; float: left;" width="600" /></span>
                    
                

              <table border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100%">
                <tbody>
                  <tr class="">
                    <td class=""
                      style="word-wrap:break-word; word-break: break-word; text-align: left;color: #222;font-size: 20px;padding: 7px 0px 0px 0px;font-weight: bold;line-height: 1.2;">

                          <span style="color: #30374E;font-weight: 600;font-family: Arial, Helvetica, sans-serif; line-height: 22px;">
                          Apple's Biggest Healthcare Moves in 2019, and How They Could Evolve in the Year Ahead</span>

                    </td>
                  </tr>
                  <tr class="">
                    <td class=""
                      style="word-break: break-word;vertical-align: top; overflow: hidden; word-wrap: break-word; text-align: left;padding: 5px 0px 5px 0px;	color: #797E81;font-size: 14px;line-height: 1.4;	letter-spacing: -0.36px;">
                      <p style="margin:0 0 15px 0;
                                                  font-family: MS Sans Serif,Geneva,Sans-Serif; float:left; font-size: 14px; line-height: 17px; letter-spacing: 0; word-spacing: -1px; width:100%;" class="description">
                        
The US' biggest tech giants - Alphabet,  Amazon, Apple, and Microsoft - all honed in on their healthcare plays in 2019. Apple doubled down on its big consumer- and enterprise-facing health projects and seems to have a handful of smaller initiatives in the works.
    Business Insider Intelligence Some industry projections ...<a href="http://xiqinc.app.link/?entity=article&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=321376701&url=https://www.businessinsider.com/apple-2019-health-moves-whats-to-come-in-2020-2019-12" target="_blank"
                          class="daily-iq-readmore" style="text-decoration: none;
                                                  color: #9013FE;
                                                  line-height: 17px;
                                                  font-size: 14px;
                                                  display: inline;
                                                  font-weight: bold;
                                                  font-family: Arial, Helvetica, sans-serif;" ses:no-track;>READ MORE</a>
                      </p>
                      <p class="time-company" style="font-family: MS Sans Serif,Geneva,Sans-Serif;
                                                  color: #93A4BA;
                                                font-size: 12px;
                                                line-height: 15px;
                                                margin: 0;
                                                padding-top: 10px;">DEC 31, 2019 <span class="tag-space" style="background-color: #fff;color:#fff;">. . .</span>
                        <span style="color: #93A4BA;">|</span>
                        <span class="tag-space" style="background-color: #fff;color:#fff;">. . .</span>

                          <span
                          style="text-decoration: none;
                          font-family: MS Sans Serif,Geneva,Sans-Serif;
                          color: #45b5eb;
                          font-size: 12px;
                          line-height: 15px;
                          margin: 0;" ses:no-track;>businessinsider.com</span>
                      </p>

                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
              </tr>

              <tr>
                <td class="col-2 article-col left-col"
                  style="padding-bottom: 25px; padding-right: 8px;vertical-align: top;font-family: MS Sans Serif, Geneva, Sans-Serif;width:50%;" width="50%">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
                    class="top-article-row" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td style="background-color: #000; text-align: center; width:50%;padding:4px;" align="center" width="50%">
                          
                                <span title="Company" class="company" style="background-color: #000; text-align: center; color:#fff;
                               text-decoration:none; width: 100%; display: block;
                               font-size: 11px; font-weight: 500; line-height: 13px;

                               box-sizing: border-box;
                               font-family: MS Sans Serif, Geneva, Sans-Serif;padding:0;">
                                    Apple, Inc.
                                  </span>
                            
                        </td>
                        <td style="background-color: #006FF1; text-align: center; width:50%;padding:4px;" align="center" width="50%">
                          <span class="category" style="background-color: #006FF1; text-align: center; color:#fff;
                                  text-decoration:none; width: 100%; display: block; font-size: 11px; font-weight: 500; line-height: 13px;
                                  box-sizing: border-box;
                                  font-family: MS Sans Serif, Geneva, Sans-Serif;">
                            Legal
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                    
                      

                            <span style="text-decoration: none" target="_blank" ses:no-track;><img alt="Article Heading" class="container"
                          height="192"
                          src="http://image.xiq.io/returnimage/?url=https%3A%2F%2Fcdn.newsapi.com.au%2Fimage%2Fv1%2Fba99239856bec401b175e35efcc1b221%3Fwidth%3D650&width=292&height=192&articleid=321414445"
                          style="padding: 0; margin:0; width: 100%; float: left;" width="292" /></span>
                        
                    

                  <table border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100%">
                    <tbody>
                      <tr class="">
                        <td class=""
                          style="word-wrap:break-word; word-break: break-word; text-align: left;color: #222;font-size: 20px;padding: 7px 0px 0px 0px;font-weight: bold;line-height: 1.2;">

                              <span style="color: #30374E;font-weight: 600;font-family: Arial, Helvetica, sans-serif; line-height: 22px;">
                              Amazon, Facebook, Uber: How to Make Billions in Quick and Easy Cash</span>

                        </td>
                      </tr>
                      <tr class="">
                        <td class="" style="word-break: break-word;vertical-align: top; overflow: hidden; word-wrap: break-word; text-align: left;padding: 5px 0px 5px 0px;	color: #797E81;font-size: 14px;line-height: 1.4;	letter-spacing: -0.36px;
                                                        font-family: MS Sans Serif, Geneva, Sans-Serif;">
                          <p style="margin:0 0 15px 0;
                                                          font-family: MS Sans Serif,Geneva,Sans-Serif; float:left; font-size: 14px; line-height: 17px; letter-spacing: 0; word-spacing: -1px; width:100%;" class="description">
                            Ever wanted to run your own business? Don't miss these tips on your journey to becoming a successful ... <a href="http://xiqinc.app.link/?entity=article&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=321414445&url=https://www.news.com.au/technology/innovation/sick-of-not-being-stinking-rich-learn-from-some-of-the-best-in-the-billionaire-business/news-story/32cd46ae4119933c17f020cd3774d665" target="_blank"
                              class="daily-iq-readmore" style="text-decoration: none;
                                                          color: #9013FE;
                                                          line-height: 17px;
                                                          font-size: 14px;
                                                          display: inline;
                                                          font-weight: bold;
                                                          font-family: Arial, Helvetica, sans-serif;" ses:no-track;>READ MORE</a>
                          </p>
                          <p class="time-company" style="font-family: MS Sans Serif,Geneva,Sans-Serif;
                                                          color: #93A4BA;
                                                    font-size: 12px;
                                                    line-height: 15px;
                                                    margin: 0;
                                                    padding-top: 10px;">JAN 01, 2020 <span class="tag-space" style="background-color: #fff;color:#fff;">. . .</span>
                            <span style="color: #93A4BA;">|</span>
                            <span class="tag-space" style="background-color: #fff;color:#fff;">. . .</span>

                              <span
                              style="text-decoration: none;
                              font-family: MS Sans Serif,Geneva,Sans-Serif;
                              color: #45b5eb;
                              font-size: 12px;
                              line-height: 15px;
                              margin: 0;" ses:no-track;>news.com.au</span>
                          </p>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>


                <td class="col-2 article-col right-col"
              style="padding-bottom: 25px; padding-left: 8px;vertical-align: top;font-family: MS Sans Serif, Geneva, Sans-Serif;width:50%;" width="50%">
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
                class="top-article-row" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="background-color: #000; text-align: center; width:50%;padding:4px;" align="center" width="50%">
                      
                            <span title="Company" class="company" style="background-color: #000; text-align: center; color:#fff;
                           text-decoration:none; width: 100%; display: block;
                           font-size: 11px; font-weight: 500; line-height: 13px;

                           box-sizing: border-box;
                           font-family: MS Sans Serif, Geneva, Sans-Serif;">
                                Apple, Inc.
                              </span>
                        
                    </td>
                    <td style="background-color: #006FF1; text-align: center; width:50%;padding:4px;" align="center" width="50%">
                      <span class="category" style="background-color: #006FF1; text-align: center; color:#fff;
                              text-decoration:none; width: 100%; display: block;
                              font-size: 11px;font-weight: 500;line-height: 13px;box-sizing: border-box;
                              font-family: MS Sans Serif, Geneva, Sans-Serif;padding:0;">
                        Legal
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>

                
                  

                        <span style="text-decoration: none" target="_blank" ses:no-track;><img alt="Article Heading" class="container"
                      height="192"
                      src="http://image.xiq.io/returnimage/?url=https%3A%2F%2Fichef.bbci.co.uk%2Fnews%2F1024%2Fbranded_news%2F12C23%2Fproduction%2F_110353867_apple-ios-13-features-01.jpg&width=292&height=192&articleid=321368551"
                      style="padding: 0; margin:0; width: 100%; float: left;" width="292" /></span>
                    
                
              <table border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100%">
                <tbody>
                  <tr class="">
                    <td class=""
                      style="word-wrap:break-word; word-break: break-word; text-align: left;color: #222;font-size: 20px;padding: 7px 0px 0px 0px;font-weight: bold;line-height: 1.2;">

                          <span style="color: #30374E;font-weight: 600;font-family: Arial, Helvetica, sans-serif; line-height: 22px;">
                          Apple Accused of Crackdown on Jailbreaking</span>

                    </td>
                  </tr>
                  <tr class="">
                    <td class="" style="word-break: break-word;vertical-align: top; overflow: hidden; word-wrap: break-word; text-align: left;padding: 5px 0px 5px 0px;	color: #797E81;font-size: 14px;line-height: 1.4;	letter-spacing: -0.36px;
                                                  font-family: MS Sans Serif, Geneva, Sans-Serif;">
                      <p style="margin:0 0 15px 0;
                                                    font-family: MS Sans Serif,Geneva,Sans-Serif; float:left; font-size: 14px; line-height: 17px; letter-spacing: 0; word-spacing: -1px; width:100%;" class="description">
                        
 
Apple is pushing ahead with a lawsuit against Corellium, in what is being labelled as a move to end jailbreaking. 
The tech giant began its legal battle ... <a href="http://xiqinc.app.link/?entity=article&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=321368551&url=https://www.bbc.co.uk/news/technology-50956680" target="_blank"
                          class="daily-iq-readmore" style="text-decoration: none;
                                                    color: #9013FE;
                                                    line-height: 17px;
                                                    font-size: 14px;
                                                    display: inline;
                                                    font-weight: bold;
                                                    font-family: Arial, Helvetica, sans-serif;" ses:no-track;>READ MORE</a>
                      </p>
                      <p class="time-company" style="font-family: MS Sans Serif,Geneva,Sans-Serif;
                                                    color: #93A4BA;
                                                font-size: 12px;
                                                line-height: 15px;
                                                margin: 0;
                                                padding-top: 10px;">DEC 31, 2019 <span class="tag-space" style="background-color: #fff;color:#fff;">. . .</span>
                        <span style="color: #93A4BA;">|</span>
                        <span class="tag-space" style="background-color: #fff;color:#fff;">. . .</span>

                          <span
                          style="text-decoration: none;
                          font-family: MS Sans Serif,Geneva,Sans-Serif;
                          color: #45b5eb;
                          font-size: 12px;
                          line-height: 15px;
                          margin: 0;" ses:no-track;>bbc.co.uk</span>
                      </p>


                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
              </tr>

            <tr>
                <td class="article-col" colspan="2"
                    style="padding-bottom: 25px; vertical-align: top;font-family: MS Sans Serif, Geneva, Sans-Serif;">

                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
                        class="top-article-row" style="width: 100%;">
                        <tbody>
                            <tr>
                                <td style="background-color: #000; text-align: center; width:50%;padding:4px;" align="center" width="50%">
                                    
                                        <span title="Company" class="company" style="background-color: #000; text-align: center; color:#fff;
                                           text-decoration:none; width: 100%; display: block;
                                           font-size: 11px; font-weight: 500; line-height: 13px;
                                           box-sizing: border-box;
                                           font-family: MS Sans Serif, Geneva, Sans-Serif;padding:0;">
                                            Facebook, Inc.
                                        </span>
                                    
                                </td>
                                <td style="background-color: #006FF1; text-align: center; width:50%;padding:4px;" align="center" width="50%">
                                    <span class="category" style="background-color: #006FF1; text-align: center; color:#fff;
                                        text-decoration:none; width: 100%; display: block; font-size: 11px; font-weight: 500; line-height: 13px;
                                        box-sizing: border-box;
                                        font-family: MS Sans Serif, Geneva, Sans-Serif;">
                                        Legal
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                </table>

                
                    

                        <span style="text-decoration: none" target="_blank" ses:no-track;><img alt="Article Heading" class="container"
                          height="310"
                          src="http://image.xiq.io/returnimage/?url=http%3A%2F%2Fwww.dawn.com%2F_img%2Fsocial-default.jpg&width=600&height=310&articleid=321414990"
                          style="padding: 0; margin:0; width: 100%; float: left;" width="600" /></span>
                    
                

              <table border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100%">
                <tbody>
                  <tr class="">
                    <td class=""
                      style="word-wrap:break-word; word-break: break-word; text-align: left;color: #222;font-size: 20px;padding: 7px 0px 0px 0px;font-weight: bold;line-height: 1.2;">

                          <span style="color: #30374E;font-weight: 600;font-family: Arial, Helvetica, sans-serif; line-height: 22px;">
                          Facebook vs Kashmir</span>

                    </td>
                  </tr>
                  <tr class="">
                    <td class=""
                      style="word-break: break-word;vertical-align: top; overflow: hidden; word-wrap: break-word; text-align: left;padding: 5px 0px 5px 0px;	color: #797E81;font-size: 14px;line-height: 1.4;	letter-spacing: -0.36px;">
                      <p style="margin:0 0 15px 0;
                                                  font-family: MS Sans Serif,Geneva,Sans-Serif; float:left; font-size: 14px; line-height: 17px; letter-spacing: 0; word-spacing: -1px; width:100%;" class="description">
                        FACEBOOK often struggles with its principles regarding freedom of speech for users versus its bottom line, which requires keeping powerful stakeholders happy.

This appeared to be on display once again on Monday, when the company blocked live streaming of the Pakistan Broadcasting Corporations news bulletins highlighting Indian atrocities in occupied Kashmir.

As reported by Radio Pakistan, ...<a href="http://xiqinc.app.link/?entity=article&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=321414990&url=https://www.dawn.com/news/1525581/facebook-vs-kashmir" target="_blank"
                          class="daily-iq-readmore" style="text-decoration: none;
                                                  color: #9013FE;
                                                  line-height: 17px;
                                                  font-size: 14px;
                                                  display: inline;
                                                  font-weight: bold;
                                                  font-family: Arial, Helvetica, sans-serif;" ses:no-track;>READ MORE</a>
                      </p>
                      <p class="time-company" style="font-family: MS Sans Serif,Geneva,Sans-Serif;
                                                  color: #93A4BA;
                                                font-size: 12px;
                                                line-height: 15px;
                                                margin: 0;
                                                padding-top: 10px;">JAN 01, 2020 <span class="tag-space" style="background-color: #fff;color:#fff;">. . .</span>
                        <span style="color: #93A4BA;">|</span>
                        <span class="tag-space" style="background-color: #fff;color:#fff;">. . .</span>

                          <span
                          style="text-decoration: none;
                          font-family: MS Sans Serif,Geneva,Sans-Serif;
                          color: #45b5eb;
                          font-size: 12px;
                          line-height: 15px;
                          margin: 0;" ses:no-track;>dawn.com</span>
                      </p>

                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
              </tr>
            
      


<!--      -->
      






      <tr>
        <td class="view-more" colspan="2" align="center" style="padding:28px 0 45px 0;">
          <span class="view-more-news">
            <a href="http://xiqinc.app.link/?entity=widget&source=diq-eb3b8d42e05f451daaf1b12fe1410421&type=alert_feeds&category=Sales%20Triggers&title=Sales%20Triggers&url=https://xiqonline.com/news/Sales%20Triggers"  style="text-decoration: none;
                text-transform: uppercase;
                color: #ffffff;
                font-size: 18px;
                font-weight: 500;
                line-height: 21px;" ses:no-track;>
              <img src="https://media.xiq.io/user_images/1563102966_c655baf6-a628-11e9-9ec7-06b5fc41d42e.png"
                style="display: block; width: 300px; height: 50px; border-width: 0px;" width="300" height="50" />
            </a>
          </span>
        </td>
      </tr>
        
      <tr>
        <td colspan="2" align="center" style="padding:5px 0 50px 0;
          width:33.33%; vertical-align: middle;">
          <a href="https://xiqinc.com/schedule-a-demo/" class="banner">
            <img src="https://s3-us-west-2.amazonaws.com/xiqapp-static/Daily_IQ_Banners/1.png" width="600"
              height="150" alt="xiq baner" style="display: block;min-width: 600px; width: 600px;" />
          </a>
        </td>
      </tr>
      



      
      <tr>
        <td class="cxo-tweets" colspan="2" align="center" style="padding-bottom: 40px;">
          <a href="http://xiqinc.app.link/?entity=widget&source=diq-eb3b8d42e05f451daaf1b12fe1410421&type=people&category=Executives&title=CxO%20Tweets&url=https://xiqonline.com/executives" style="color: #F5A623;
                font-size: 28px;
                font-weight: bold;
                letter-spacing: -0.82px;
                line-height: 21px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;"ses:no-track;>CxO Tweets</a>
        </td>
      </tr>

      <tr>

          <td class="col-2 left-col cxo-user" align="center"
          style="padding: 0 8px 50px 30px;font-family: MS Sans Serif, Geneva, Sans-Serif; width:50%;" width="50%">

          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="cxo-image" style="width: 80px;vertical-align: middle;">
                  <a href="http://xiqinc.app.link/?entity=person&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=286973&title=Jennifer%20Morgan" style="text-decoration: none;" ses:no-track;><img style="border-radius: 60px;" src="https://s3-us-west-2.amazonaws.com/xiqapp-static/Persons/jenbmorgan.jpg"
                    width="60" height="60" alt="cxo" /></a>
                </td>
                <td class="cxo-details" style="font-family: MS Sans Serif, Geneva, Sans-Serif;">
                  <p class="cxo-name" style="font-size: 18px;
                      font-weight: 600;
                      line-height: 21px;
                      margin-bottom: 5px; margin-top: 0;"> <a href="http://xiqinc.app.link/?entity=person&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=286973&title=Jennifer%20Morgan" style="text-decoration: none;font-size: 18px;
                      font-weight: 600;
                      line-height: 21px;
                      margin-bottom: 5px;font-family: MS Sans Serif, Geneva, Sans-Serif;color: #333333;" ses:no-track;>Jennifer Morgan</a></p>
                    <span class="cxo-position" style="font-size: 12px;
                      font-weight: 500;
                      line-height: 14px;
                      display:block;
                      float: left;padding-bottom: 6px;color: #8d8d8d;">Co-Chief Executive Officer<br /></span>
                  <span class="cxo-company" style="
                          font-size: 14px;
                          font-weight: 800;
                          line-height: 14px;
                          display:block;
                          float: left;width: 100%;">SAP SE</span>
                </td>
              </tr>
            </tbody>
          </table>
        </td>




        <td class="col-2 right-col cxo-user" align="center"
            style="padding: 0 30px 50px 8px;font-family: MS Sans Serif, Geneva, Sans-Serif;width:50%;" width="50%">

          

          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="cxo-image" style="width: 80px;vertical-align: middle;">
                  <a href="http://xiqinc.app.link/?entity=person&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=288012&title=Parag%20Agrawal" style="text-decoration: none;" ses:no-track;><img style="border-radius: 60px;" src="https://s3-us-west-2.amazonaws.com/xiqapp-static/Persons/parag_agrawal_5a14742a.jpg"
                                                                                       width="60" height="60" alt="cxo" /></a>
                </td>
                <td class="cxo-details" style="font-family: MS Sans Serif, Geneva, Sans-Serif;">
                  <p class="cxo-name" style="font-size: 18px;
                      font-weight: 600;
                      line-height: 21px;
                      margin-bottom: 5px;"><a href="http://xiqinc.app.link/?entity=person&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=288012&title=Parag%20Agrawal" style="text-decoration: none;font-size: 18px;
                      font-weight: 600;
                      line-height: 21px;
                      margin-bottom: 5px;margin-top: 0;font-family: MS Sans Serif, Geneva, Sans-Serif;color: #333333;" ses:no-track;>Parag Agrawal</a></p>
                        <span class="cxo-position" style="font-size: 12px;
                      font-weight: 500;
                      line-height: 14px;
                      display:block;
                      float: left;padding-bottom: 6px;color: #8d8d8d;">Technology Lead<br /></span>
                  <span class="cxo-company" style="
                          font-size: 14px;
                          font-weight: 800;
                          line-height: 14px;
                          display:block;
                          float: left;
                          width: 100%;">Twitter, Inc.</span>
                </td>
              </tr>
            </tbody>
          </table>

            
        </td>

      </tr>
      


      
      <tr>

          <td class="col-2 left-col cxo-user" align="center"
          style="padding: 0 8px 50px 30px;font-family: MS Sans Serif, Geneva, Sans-Serif;width:50%;" width="50%">

          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="cxo-image" style="width: 80px;vertical-align: middle;">
                  <a href="http://xiqinc.app.link/?entity=person&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=314986&title=Michael%20Montano" style="text-decoration: none;" ses:no-track;><img style="border-radius: 60px;" src="https://s3-us-west-2.amazonaws.com/xiqapp-static/Persons/mikemontano.jpg"
                                                                                       width="60" height="60" alt="cxo" /></a>
                </td>
                <td class="cxo-details" style="font-family: MS Sans Serif, Geneva, Sans-Serif;">
                  <p class="cxo-name" style="font-size: 18px;
                        font-weight: 600;
                        line-height: 21px;
                        margin-bottom: 5px;"><a href="http://xiqinc.app.link/?entity=person&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=314986&title=Michael%20Montano" style="text-decoration: none;font-size: 18px;
                      font-weight: 600;
                      line-height: 21px;
                      margin-bottom: 5px;margin-top: 0;font-family: MS Sans Serif, Geneva, Sans-Serif;color: #333333;" ses:no-track;>Michael Montano</a></p>
                        <span class="cxo-position" style="font-size: 12px;
                      font-weight: 500;
                      line-height: 14px;
                      display:block;
                      float: left;padding-bottom: 6px;color: #8d8d8d;">Engineering Lead<br /></span>
                  <span class="cxo-company" style="
                          font-size: 14px;
                          font-weight: 800;
                          line-height: 14px;display: block;
                          float: left;
                          width: 100%;">Twitter, Inc.</span>
                </td>
              </tr>
            </tbody>
          </table>
        </td>



        <td class="col-2 right-col cxo-user" align="center"
          style="padding: 0 30px 50px 8px;font-family: MS Sans Serif, Geneva, Sans-Serif;width:50%;" width="50%">


          

          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="cxo-image" style="width: 80px;vertical-align: middle;">
                  <a href="http://xiqinc.app.link/?entity=person&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=125990&title=Kent%20Walker" style="text-decoration: none;" ses:no-track;><img style="border-radius: 60px;" src="https://api.xiq.io/static/admin/images/Executives/125990.jpg"
                                                                                       width="60" height="60" alt="cxo" /></a>
                </td>
                <td class="cxo-details" style="font-family: MS Sans Serif, Geneva, Sans-Serif;">
                  <p class="cxo-name" style="font-size: 18px;
                        font-weight: 600;
                        line-height: 21px;
                        margin-bottom: 5px;"><a href="http://xiqinc.app.link/?entity=person&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=125990&title=Kent%20Walker" style="text-decoration: none;font-size: 18px;
                      font-weight: 600;
                      line-height: 21px;
                      margin-bottom: 5px;margin-top: 0;font-family: MS Sans Serif, Geneva, Sans-Serif;color: #333333;" ses:no-track;>Kent Walker</a></p>
                        <span class="cxo-position" style="font-size: 12px;
                      font-weight: 500;
                      line-height: 14px;
                      display:block;
                      float: left;padding-bottom: 6px;color: #8d8d8d;">Senior Vice President for Global Affairs and Chief Legal Officer<br /></span>
                  <span class="cxo-company" style="
                          font-size: 14px;
                          font-weight: 800;
                          line-height: 14px;
                          display: block;
                          float: left;
                          width: 100%;">Google Inc.</span>
                </td>
              </tr>
            </tbody>
          </table>

              
        </td>

      </tr>
      


      
      <tr>
        <td class="col-2 left-col cxo-user" align="center"
          style="padding: 0 8px 50px 30px;font-family: MS Sans Serif, Geneva, Sans-Serif;width:50%;" width="50%">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="cxo-image" style="width: 80px;vertical-align: middle;">
                  <a href="http://xiqinc.app.link/?entity=person&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=286700&title=Bob%20Lord" style="text-decoration: none;" ses:no-track;><img style="border-radius: 60px;" src="https://s3-us-west-2.amazonaws.com/xiqapp-static/Persons/rwlord.jpg"
                                                                                       width="60" height="60" alt="cxo" /></a>
                </td>
                <td class="cxo-details" style="font-family: MS Sans Serif, Geneva, Sans-Serif;">
                  <p class="cxo-name" style="font-size: 18px;
                          font-weight: 600;
                          line-height: 21px;
                          margin-bottom: 5px;"><a href="http://xiqinc.app.link/?entity=person&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=286700&title=Bob%20Lord" style="text-decoration: none;font-size: 18px;
                      font-weight: 600;
                      line-height: 21px;
                      margin-bottom: 5px;margin-top: 0;font-family: MS Sans Serif, Geneva, Sans-Serif;color: #333333;" ses:no-track;>Bob Lord</a></p>
                        <span class="cxo-position" style="font-size: 12px;
                      font-weight: 500;
                      line-height: 14px;
                      display:block;
                      float: left;padding-bottom: 6px;color: #8d8d8d;">Senior Vice President, Cognitive Applications, IBM<br /></span>
                  <span class="cxo-company" style="
                          font-size: 14px;
                          font-weight: 800;
                          line-height: 14px;
                          display: block;
                          float: left;
                          width: 100%;">IBM</span>
                </td>
              </tr>
            </tbody>
          </table>
        </td>


          <td class="col-2 right-col cxo-user" align="center"
          style="padding: 0 30px 50px 8px;font-family: MS Sans Serif, Geneva, Sans-Serif;width:50%;" width="50%">

          
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="cxo-image" style="width: 80px;vertical-align: middle;">
                  <a href="http://xiqinc.app.link/?entity=person&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=285679&title=Christian%20Klein" style="text-decoration: none;" ses:no-track;><img style="border-radius: 60px;" src="https://s3-us-west-2.amazonaws.com/xiqapp-static/Persons/christian_klein.jpg"
                                                                                       width="60" height="60" alt="cxo" /></a>
                </td>
                <td class="cxo-details" style="font-family: MS Sans Serif, Geneva, Sans-Serif;">
                  <p class="cxo-name" style="font-size: 18px;
                          font-weight: 600;
                          line-height: 21px;
                          margin-bottom: 5px;"><a href="http://xiqinc.app.link/?entity=person&source=diq-eb3b8d42e05f451daaf1b12fe1410421&id=285679&title=Christian%20Klein" style="text-decoration: none;font-size: 18px;
                      font-weight: 600;
                      line-height: 21px;
                      margin-bottom: 5px;margin-top: 0;font-family: MS Sans Serif, Geneva, Sans-Serif;color: #333333;" ses:no-track;>Christian Klein</a></p>
                        <span class="cxo-position" style="font-size: 12px;
                      font-weight: 500;
                      line-height: 14px;
                      display:block;
                      float: left;padding-bottom: 6px;color: #8d8d8d;">Co-Chief Executive Officer<br /></span>
                  <span class="cxo-company" style="
                          font-size: 14px;
                          font-weight: 800;
                          line-height: 14px;
                          display: block;
                          float: left;
                          width: 100%;">SAP SE</span>
                </td>
              </tr>
            </tbody>
          </table>
              
        </td>

      </tr>
      

      
        <tr>
            <td class="view-more" colspan="2" align="center" style="padding-bottom: 45px;">
              <a href="http://xiqinc.app.link/?entity=widget&source=diq-eb3b8d42e05f451daaf1b12fe1410421&type=people&category=Executives&title=CxO%20Tweets&url=https://xiqonline.com/executives" style="text-align: center;
                    text-decoration: none;" ses:no-track;>
                  <img src="https://media.xiq.io/user_images/1563103315_96666a2e-a629-11e9-a98d-06b5fc41d42e.png"
              style="display: block; width: 300px; height: 50px; border-width: 0px; margin:0 auto;" height="50" width="300" />
              </a>
            </td>
        </tr>
      

      <!--footer chnage start-->
      <tr>
        <td class="email-description" colspan="2" align="left" bg-color="#EDF1F5" style="font-family: MS Sans Serif, Geneva, Sans-Serif;background-color: #EDF1F5;
          padding: 25px 30px 20px 30px;">
            
              <span
                style="color: #61769E; font-size: 11px; line-height: 18px; text-align: left;font-family: MS Sans Serif, Geneva, Sans-Serif;">Daily
                IQ is a email
                notification of the top stories and breaking
                news from the companies you selected in xiQ. To modify the selection
                you may change your My Account selection in xiQ. You are receiving
                this mail because you signed up to xiQ</span>
            
        </td>
      </tr>



      <tr>
        <td colspan="2" class="unsubunsubscribe-here-row" align="center" bg-color="#EDF1F5" style="padding: 0px 30px 20px 30px;
                text-align: center;
                font-family: MS Sans Serif, Geneva, Sans-Serif;
                background-color: #EDF1F5;">
          <a href="http://workbench.xiq.io/workbench/unsubscriber/?daily_alert_email_subscribe=1&email=bDEzNDEyOUBsaHIubnUuZWR1LnBr&campaign_id=0a3d222b626e4eefb7f8bd672037f5d1&contact_id=662201"
            class="unsubunsubscribe-here" title="Unsubscribe Here" style="text-decoration: none;
                  color: #E15869;
                  font-size: 10px;
                  font-weight: 900;
                  line-height: 19px;
                  display: inline-block; font-family: MS Sans Serif, Geneva, Sans-Serif;">Unsubscribe Here</a>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="mobile-apps" bg-color="#EDF1F5" align="center"
          style="background-color: #EDF1F5; padding:0 30px;">
            
                <p class="download-title" style="color: #61769E;
                    font-size: 12px;
                    font-weight: bold;
                    line-height: 18px;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 12px;
                    font-family: MS Sans Serif, Geneva, Sans-Serif;">Download xiQ Mobile App</p>
            
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="col-2 left-col" align="right" style="padding-right: 8px;width:50%;" width="50%">
                  <a href="https://itunes.apple.com/us/app/xiq/id869245291?mt=8" class="download-link">
                    <img src="https://media.xiq.io/user_images/1561125349_4671cd60-942c-11e9-9695-06b5fc41d42e.png"
                      alt="download app store" width="133" height="42" style="float: right;" />
                  </a>
                </td>
                <td class="col-2 right-col" align="left" style="padding-left: 8px;width:50%;" width="50%">
                  <a href="https://play.google.com/store/apps/details?id=com.xiq.app&amp;hl=en">
                    <img src="https://media.xiq.io/user_images/1561123527_084dbe08-9428-11e9-8f48-06b5fc41d42e.png"
                      alt="download app store" width="140" height="42" style="float:left;" />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="copyright" bg-color="#EDF1F5" align="center" style="padding:15px 30px;
                font-family: MS Sans Serif, Geneva, Sans-Serif;background-color: #EDF1F5;">
          <p style="color: #61769E; font-size: 12px;line-height: 18px;text-align: center;margin: 0;padding: 0;">
            100 Redwood Shores Parkway, Suite 100 Redwood City, CA 94065, USA</p>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="share-row" bg-color="#EDF1F5" align="center" style="padding:0 30px 30px 30px;
                text-align: center; background-color: #EDF1F5;">
          <table border="0" cellpadding="0" cellspacing="0" width="160" align="center" style="margin: 0 auto;">
            <tbody>
              <tr>
                <td class="" align="center" style="padding:0 5px;">
                  <span class="share-item">
                      
                            <a href="https://www.facebook.com/xiqinc/">
                      
                      <img src="https://media.xiq.io/user_images/1561123905_e9d59b0c-9428-11e9-a7ed-06b5fc41d42e.png"
                        alt="fb" class="fb-share" width="25" height="25" />
                    </a>
                  </span>
                </td>
                <td class="" align="center" style="padding:0 5px;">
                  <span class="share-item">
                      
                            <a href="https://twitter.com/xiqinc">
                        
                      <img src="https://media.xiq.io/user_images/1561125208_f29e88e0-942b-11e9-a2be-06b5fc41d42e.png"
                        alt="twitter" class="twitter-share" width="25" height="25" />
                    </a>
                  </span>
                </td>
                <td class="" align="center" style="padding:0 5px;">
                  <span class="share-item">
                      
                            <a href="https://www.linkedin.com/company/xiqinc/">
                        
                      <img src="https://media.xiq.io/user_images/1561125255_0e9d74f2-942c-11e9-a2be-06b5fc41d42e.png"
                        alt="linkedin" class="linkedin-share" width="25" height="25" />
                    </a>
                  </span>
                </td>
                <td class="" align="center" style="padding:0 5px;">
                  <span class="share-item">
                      
                            <a href="https://www.youtube.com/channel/UC_l-CzKZavSriBrQyUQ-jVQ">
                        
                      <img src="https://media.xiq.io/user_images/1561123951_05087f8e-9429-11e9-a2be-06b5fc41d42e.png"
                        alt="youtube" class="youtube-share" width="25" height="25" />
                    </a>
                  </span>
                </td>
                  
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center" style="padding-top: 10px;
        padding-bottom: 10px;
        font-family: MS Sans Serif, Geneva, Sans-Serif;">
          <p class="copyright-top"
            style="color: #B5C3D4; font-size: 12px;line-height: 18px;text-align: center;margin: 0 0 15px 0;padding: 0;">
            &copy; Copyrights xiQ Inc. 2019</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>